<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fieldimage"
    tools:context=".screens.UserProfileActivity">


    <TextView
        android:id="@+id/Edirpro"
        android:layout_width="220dp"
        android:layout_height="74dp"
        android:gravity="center"
        android:layout_marginTop="47dp"
        android:layout_marginBottom="48dp"
        android:background="@drawable/edittext_rounded_bg"
        android:fontFamily="@font/secular_one_regular"
        android:text="Edit profile"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/etUserLastName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etUserFirstName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="26dp"
        android:background="@color/black"
        android:fontFamily="@font/secular_one_regular"
        android:gravity="center"
        android:text="First name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/etUserLastName"
        app:layout_constraintEnd_toStartOf="@+id/etUserLastName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etUserLastName" />

    <EditText
        android:id="@+id/etUserLastName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="15dp"
        android:background="@color/black"
        android:fontFamily="@font/secular_one_regular"
        android:gravity="center"
        android:text="Last name"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/etUserEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/etUserFirstName"
        app:layout_constraintTop_toBottomOf="@+id/Edirpro" />

    <EditText
        android:id="@+id/etUserEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="16dp"
        android:background="@color/black"
        android:fontFamily="@font/secular_one_regular"
        android:gravity="center"
        android:text="Email"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/etUserPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserLastName" />

    <EditText
        android:id="@+id/etUserPhone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="59dp"
        android:layout_marginBottom="19dp"
        android:background="@color/black"
        android:fontFamily="@font/secular_one_regular"
        android:gravity="center"
        android:text="Phone"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/tvUserDisplayEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etUserEmail" />

    <TextView
        android:id="@+id/tvUserDisplayName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="59dp"
        android:layout_marginEnd="58dp"
        android:background="@color/white"
        android:fontFamily="@font/secular_one_regular"
        android:gravity="center"
        android:text="Display Name"
        app:layout_constraintBottom_toBottomOf="@+id/tvUserDisplayEmail"
        app:layout_constraintEnd_toStartOf="@+id/tvUserDisplayEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvUserDisplayEmail" />

    <TextView
        android:id="@+id/tvUserDisplayEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="85dp"
        android:background="@color/white"
        android:fontFamily="@font/secular_one_regular"
        android:gravity="center"
        android:text="Display Email"
        app:layout_constraintBottom_toTopOf="@+id/btnUpdateProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvUserDisplayName"
        app:layout_constraintTop_toBottomOf="@+id/etUserPhone" />

    <Button
        android:id="@+id/btnUpdateProfile"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="11dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/secular_one_regular"
        android:text="Update profile"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/btnSignOut"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserDisplayEmail" />

    <Button
        android:id="@+id/btnSignOut"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="121dp"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/secular_one_regular"
        android:text="Sign out"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnUpdateProfile" />



</androidx.constraintlayout.widget.ConstraintLayout>