<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fieldimage"
    tools:context=".screens.AddTicket">

    <TextView
        android:id="@+id/textticket"
        android:layout_width="349dp"
        android:layout_height="72dp"
        android:layout_marginStart="35dp"
        android:layout_marginTop="59dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/secular_one_regular"
        android:text="הוספת כרטיס"
        android:textColor="@color/white"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/spinnergames"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnergames"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:background="@drawable/spinner_bg"
        app:layout_constraintBottom_toTopOf="@+id/text_Price"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textticket" />

    <EditText
        android:id="@+id/text_Price"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="Price"
        android:background="@drawable/edittext_rounded_bg"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/text_Section"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnergames" />

    <EditText
        android:id="@+id/text_Section"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="Section"
        android:background="@drawable/edittext_rounded_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/text_Row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Price" />

    <EditText
        android:id="@+id/text_Row"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="Row"
        android:background="@drawable/edittext_rounded_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/text_Quantity"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Section" />

    <EditText
        android:id="@+id/text_Quantity"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="כמות כרטיסים"
        android:background="@drawable/edittext_rounded_bg"
        android:inputType="number"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/text_Seat"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Row" />

    <EditText
        android:id="@+id/text_Seat"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:layout_marginBottom="50dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="מושבים - לדוגמה: 7,8,9"
        android:background="@drawable/edittext_rounded_bg"
        android:inputType="text"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btnAddTick"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_Quantity" />

    <Button
        android:id="@+id/btnAddTick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#F6F5F4"
        android:fontFamily="@font/secular_one_regular"
        android:text="הוסף"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/backToUser"
        app:layout_constraintTop_toBottomOf="@+id/text_Seat" />

    <Button
        android:id="@+id/backToUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="27dp"
        android:backgroundTint="#F6F5F4"
        android:fontFamily="@font/secular_one_regular"
        android:text="חזרה"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnAddTick"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>