<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fieldimage"
    tools:context=".screens.SearchTicketsActivity">

    <TextView
        android:id="@+id/searchTick"
        android:layout_width="317dp"
        android:layout_height="64dp"
        android:layout_marginStart="45dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="45dp"
        android:layout_marginBottom="29dp"
        android:fontFamily="@font/secular_one_regular"
        android:text="חיפוש כרטיסים"
        android:textColor="@color/white"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/spinnergames2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/spinnergames2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="18dp"
        android:background="@drawable/spinner_bg"
        app:layout_constraintBottom_toTopOf="@+id/rv_specificticket_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchTick" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_specificticket_list"
        android:layout_width="411dp"
        android:layout_height="458dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/backToUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnergames2"
        tools:listitem="@layout/item_user" />

    <Button
        android:id="@+id/backToUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="34dp"
        android:backgroundTint="#F6F5F4"
        android:fontFamily="@font/secular_one_regular"
        android:text="חזרה"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rv_specificticket_list" />

</androidx.constraintlayout.widget.ConstraintLayout>