<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">

    <TextView
        android:layout_width="227dp"
        android:layout_height="77dp"
        android:fontFamily="@font/secular_one_regular"
        android:text="ברוך הבא"
        android:textColor="#1A2F6B"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/btnsign"
        android:layout_width="169dp"
        android:layout_height="103dp"
        android:backgroundTint="#E4360E"
        android:ellipsize="none"
        android:fontFamily="@font/secular_one_regular"
        android:onClick="goRegister"
        android:text="הרשמה"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/btnLog"
        android:layout_width="169dp"
        android:layout_height="103dp"
        android:backgroundTint="#E4360E"
        android:ellipsize="none"
        android:fontFamily="@font/secular_one_regular"
        android:onClick="goLogin"
        android:singleLine="true"
        android:textSize="18dp"
        android:text="התחברות"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="364dp" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="200dp"
        tools:srcCompat="@tools:sample/avatars" />

</androidx.constraintlayout.widget.ConstraintLayout>