<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.MainActivity">

    <TextView
        android:layout_width="226dp"
        android:layout_height="77dp"
        android:layout_marginTop="84dp"
        android:layout_marginBottom="39dp"
        android:fontFamily="@font/secular_one_regular"
        android:text="ברוך הבא"
        android:textColor="#1A2F6B"
        android:textSize="60dp"
        app:layout_constraintBottom_toTopOf="@+id/ivLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLog"
        app:layout_constraintStart_toStartOf="@+id/btnLog"
        tools:srcCompat="@tools:sample/avatars" />


    <Button
        android:id="@+id/btnLog"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#E4360E"
        android:ellipsize="none"
        android:fontFamily="@font/secular_one_regular"
        android:onClick="goLogin"
        android:singleLine="true"
        android:text="התחברות"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/btnsign"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnsign"
        android:layout_width="170dp"
        android:layout_height="80dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#E4360E"
        android:ellipsize="none"
        android:fontFamily="@font/secular_one_regular"
        android:onClick="goRegister"
        android:text="הרשמה"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnLog" />


</androidx.constraintlayout.widget.ConstraintLayout>