<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.UserActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/secular_one_regular"
        android:text="דף משתמש"
        android:textSize="60dp"
        tools:layout_editor_absoluteX="64dp"
        tools:layout_editor_absoluteY="43dp" />

    <Button
        android:id="@+id/btnAddTicket"
        android:layout_width="193dp"
        android:layout_height="93dp"
        android:backgroundTint="#E4360E"
        android:fontFamily="@font/secular_one_regular"
        android:text="הוספת כרטיס"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="151dp" />

    <Button
        android:id="@+id/btnMyTickets"
        android:layout_width="193dp"
        android:layout_height="93dp"
        android:backgroundTint="#E4360E"
        android:fontFamily="@font/secular_one_regular"
        android:text="הכרטיסים שלי"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="260dp" />

    <Button
        android:id="@+id/btnSearchTicket"
        android:layout_width="193dp"
        android:layout_height="93dp"
        android:backgroundTint="#E4360E"
        android:fontFamily="@font/secular_one_regular"
        android:text="חיפוש כרטיסים"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="367dp" />

    <Button
        android:id="@+id/btnMyDeals"
        android:layout_width="193dp"
        android:layout_height="93dp"
        android:backgroundTint="#E4360E"
        android:fontFamily="@font/secular_one_regular"
        android:text="העסקות שלי"
        android:textSize="18dp"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="472dp" />

    <Button
        android:id="@+id/btnMyProfile"
        android:layout_width="193dp"
        android:layout_height="93dp"
        android:backgroundTint="#E4360E"
        android:fontFamily="@font/secular_one_regular"
        android:textSize="18dp"
        android:text="My profile"
        tools:layout_editor_absoluteX="109dp"
        tools:layout_editor_absoluteY="578dp" />


</androidx.constraintlayout.widget.ConstraintLayout>