<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.RegisterActivity">


    <TextView
        android:id="@+id/edresign"
        android:layout_width="189dp"
        android:layout_height="79dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="75dp"
        android:fontFamily="@font/secular_one_regular"
        android:text="הרשמה"
        android:textColor="#1A2F6B"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/etFname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLname"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="28dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="Last Name"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFname" />

    <EditText
        android:id="@+id/etFname"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="21dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="First Name"
        app:layout_constraintBottom_toTopOf="@+id/etLname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edresign" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="23dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLname" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="26dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="Phone"
        android:inputType="phone"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="43dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnrgn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone" />

    <Button
        android:id="@+id/btnrgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="70dp"
        android:backgroundTint="#E4360E"
        android:fontFamily="@font/secular_one_regular"
        android:text="Sign"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />


</androidx.constraintlayout.widget.ConstraintLayout>