<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fieldimage"
    tools:context=".screens.RegisterActivity">


    <TextView
        android:id="@+id/edresign"
        android:layout_width="190dp"
        android:layout_height="80dp"
        android:layout_marginTop="54dp"
        android:layout_marginBottom="22dp"
        android:fontFamily="@font/secular_one_regular"
        android:text="הרשמה"
        android:textColor="#F7F7F8"
        android:textSize="60sp"
        app:layout_constraintBottom_toTopOf="@+id/etFname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etLname"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="19dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="Last Name"
        android:background="@drawable/edittext_rounded_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etFname" />

    <EditText
        android:id="@+id/etFname"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="First Name"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:background="@drawable/edittext_rounded_bg"
        app:layout_constraintBottom_toTopOf="@+id/etLname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edresign" />

    <EditText
        android:id="@+id/etEmail"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="Email"
        android:background="@drawable/edittext_rounded_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etPhone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etLname" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="Phone"
        android:inputType="phone"
        android:background="@drawable/edittext_rounded_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/etPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEmail" />

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="206dp"
        android:layout_height="0dp"
        android:layout_marginBottom="27dp"
        android:fontFamily="@font/secular_one_regular"
        android:hint="Password"
        android:background="@drawable/edittext_rounded_bg"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/btnrgn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPhone" />

    <Button
        android:id="@+id/btnrgn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="46dp"
        android:backgroundTint="#E4360E"
        android:fontFamily="@font/secular_one_regular"
        android:text="הירשם"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />


    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:fontFamily="@font/secular_one_regular"
        android:text="יש לך כבר חשבון?"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btnGoToLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnrgn" />

    <Button
        android:id="@+id/btnGoToLogin"
        android:layout_width="103dp"
        android:layout_height="55dp"
        android:layout_marginBottom="28dp"
        android:backgroundTint="#E4360E"
        android:fontFamily="@font/secular_one_regular"
        android:text="התחבר"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />


</androidx.constraintlayout.widget.ConstraintLayout>